<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_sadaka"
    app:startDestination="@id/sygsTransferFragment">

    <fragment
        android:id="@+id/sygsTransferFragment"
        android:name="com.apps2you.albaraka.ui.transfer.accountsTransfer.sygs.SYGSTransferFragment"
        android:label="BanksTransferFragment">
        <action
            android:id="@+id/action_sygsTransferFragment_to_banksFragment"
            app:destination="@id/banksFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/stationary"
            app:popEnterAnim="@anim/stationary"
            app:popExitAnim="@anim/slide_down" />
    </fragment>

    <fragment
        android:id="@+id/banksFragment"
        android:name="com.apps2you.albaraka.ui.transfer.accountsTransfer.sygs.BanksFragment"
        android:label=""
        tools:layout="@layout/fragment_item_selection" />

</navigation>