<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_qr_payment"
    app:startDestination="@id/qrScanFragment">

    <fragment
        android:id="@+id/qrScanFragment"
        android:name="com.apps2you.albaraka.ui.transfer.qrPayment.QrScanFragment"
        android:label=""
        tools:layout="@layout/fragment_qr_scan"
        >
        <action
            android:id="@+id/action_qrScanFragment_to_qrFormFragment"
            app:destination="@id/qrFormFragment" />
    </fragment>

    <fragment
        android:id="@+id/qrFormFragment"
        android:name="com.apps2you.albaraka.ui.transfer.qrPayment.QrFormFragment"
        android:label=""
        tools:layout="@layout/fragment_qr_form"
        />

</navigation>