<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.apps2you.albaraka.viewmodels.LocationsVM" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:filterTouchesWhenObscured="true"
        >
        <!-- SearchView for Google Maps -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:queryHint="Search for location..." />
        </LinearLayout>

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Toolbar width should wrap_content so
        it won't cover MyLocationButton of Google Map -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize" />

        <include
            android:id="@+id/progressBar"
            layout="@layout/partial_progressbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_margin="8dp"
            android:orientation="vertical"
            app:layout_anchor="@id/bottom_sheet"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_branch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:gravity="center"
                    android:background="@drawable/bg_shadow_primary"
                    android:drawableStart="@drawable/ic_branch_white"
                    android:text="@string/branch"
                    android:textColor="@color/white"
                    />

                <Button
                    android:id="@+id/btn_atm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:background="@drawable/bg_shadow_white"
                    android:drawableStart="@drawable/ic_atm"
                    android:text="@string/ATM"
                    android:textColor="@color/orange"
                    />
            </LinearLayout>

            <!-- Bottom LinearLayout for POS and Merchant -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_pos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:background="@drawable/bg_shadow_white"
                    android:drawableStart="@drawable/ic_pos"
                    android:text="@string/pos"
                    android:textColor="@color/gray"
                    />

                <Button
                    android:id="@+id/btn_merchant"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:background="@drawable/bg_shadow_white"
                    android:drawableStart="@drawable/ic_pos"
                    android:text="@string/merchant"
                    android:textColor="@color/blue"
                    />
            </LinearLayout>
        </LinearLayout>

        <!-- Adding bottom sheet after main content -->
        <include
            android:id="@+id/bottom_sheet"
            layout="@layout/bottom_sheet_marker" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>