<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.apps2you.albaraka.viewmodels.MyDevicesVM" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="300dp"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:filterTouchesWhenObscured="true"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:cardCornerRadius="24dp"
                app:contentPadding="@dimen/margin_xlarge">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/dialogTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_small"
                        android:gravity="center"
                        android:text="@string/confirm"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/font_medium"
                        app:layout_constraintEnd_toEndOf="@id/button_cancel"
                        app:layout_constraintStart_toStartOf="@id/button_confirm"
                        app:layout_constraintTop_toTopOf="parent" />




                    <Button
                        android:id="@+id/button_confirm"
                        style="@style/ButtonPrimary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_40sdp"
                        android:onClick="@{() -> viewModel.onConfirmClicked()}"
                        android:text="@string/confirm"
                        app:layout_constraintEnd_toStartOf="@id/button_cancel"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/dialogTitle" />

                    <Button
                        android:id="@+id/button_cancel"
                        android:layout_width="0dp"
                        style="@style/ButtonPrimary4"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginTop="@dimen/_40sdp"
                        android:text="@string/cancel"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@id/button_confirm"
                        app:layout_constraintTop_toBottomOf="@id/dialogTitle" />


                    <!--                    <include-->
                    <!--                        android:id="@+id/progressBar"-->
                    <!--                        layout="@layout/partial_progressbar"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        app:existence="@{viewModel.isContentLoading}"-->
                    <!--                        app:layout_constraintBottom_toBottomOf="@id/dialogTitle"-->
                    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                        app:layout_constraintStart_toStartOf="parent"-->
                    <!--                        app:layout_constraintTop_toTopOf="@id/button_cancel" />-->

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</layout>