<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="viewModel"
            type="com.apps2you.albaraka.viewmodels.MyFinancingViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light">

        <include
            android:id="@+id/layout_toolbar"
            layout="@layout/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{@string/my_financingChart}" />

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/motion_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingHorizontal="@dimen/padding_page_horizontal"
            android:visibility="@{!viewModel.isContentLoading  &amp;&amp; !viewModel.isError()}"
            app:layoutDescription="@xml/scene_expandable_accounts_recycler"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_toolbar">


        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pie_chart"
            android:layout_width="match_parent"

            android:layout_height="250dp"
            android:layout_margin="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card_r1"
                app:layout_constraintTop_toBottomOf="@+id/pie_chart"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:elevation="4dp"
                    app:cardBackgroundColor="@color/red"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/remaining_premiums"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no_rest_satelment"
                            android:textAlignment="center"
                            android:textSize="15sp"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:id="@+id/deposits_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10"
                            android:textSize="13sp"
                            android:textColor="@android:color/white" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:elevation="4dp"
                    android:textAlignment="center"
                    app:cardBackgroundColor="@color/orange"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/Paid_installments"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no_satelment"
                            android:textSize="15sp"
                            android:textAlignment="center"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:id="@+id/commission_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20"
                            android:textSize="13sp"
                            android:textColor="@android:color/white" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card_r2"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/card_r1"
                android:layout_marginTop="1dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:elevation="4dp"
                    app:cardBackgroundColor="@color/green"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/remaining_commitment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/value_rest_satelment"
                            android:textSize="13sp"
                            android:textAlignment="center"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:id="@+id/commission_amount2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8,000 SP"
                            android:textSize="13sp"
                            android:textColor="@android:color/white" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:elevation="4dp"
                    app:cardBackgroundColor="@color/blue"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/The_installment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/value_satelment"
                            android:textAlignment="center"
                            android:textSize="15sp"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:id="@+id/deposits_amount2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="500,000 SP"
                            android:textSize="13sp"
                            android:textColor="@android:color/white" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <include
            android:id="@+id/all_installments"
            layout="@layout/layout_transfer_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            app:layout_constraintTop_toBottomOf="@id/card_r2"
            app:icon="@{@drawable/ic_my_transfer}"
            app:subTitle="@{@string/all_installment_subs_ft}"
            app:title="@{@string/all_installment}" />


        <include
            android:id="@+id/unpaid_installment"
            layout="@layout/layout_transfer_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xlarge"
            app:layout_constraintTop_toBottomOf="@id/all_installments"
            app:icon="@{@drawable/ic_albaraka_transfer}"
            app:subTitle="@{@string/all_installment_subs_st}"
            app:title="@{@string/all_installment_subs}" />

        </androidx.constraintlayout.motion.widget.MotionLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
