<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.apps2you.albaraka.viewmodels.transfer.payment.education.BaseEducationViewModel" />

        <variable
            name="selectedUniversityName"
            type="String" />

        <variable
            name="isSchoolPayment"
            type="boolean" />

        <import type="com.apps2you.albaraka.ui.transfer.payment.education.EducationForm.FormStatus" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light">

        <include
            android:id="@+id/layout_toolbar"
            layout="@layout/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{isSchoolPayment ? @string/schools_payment : @string/universities_payment}" />

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/motion_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingHorizontal="@dimen/padding_page_horizontal"
            android:visibility="@{!(viewModel.isContentLoading || viewModel.isFeeLoading) &amp;&amp; !viewModel.isError()}"
            app:layoutDescription="@xml/scene_expandable_accounts_recycler"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_toolbar">

            <!--                Accounts Recycler-->
            <include
                android:id="@+id/layout_expandable_accounts_recycler"
                layout="@layout/layout_expandable_accounts_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xsmall"
                app:existence="@{!(viewModel.selectedAccount == null)}"
                app:selectedAccount="@{viewModel.selectedAccount}"
                app:title="@{@string/From}" />

            <ScrollView
                android:id="@+id/layout_form"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fillViewport="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_expandable_accounts_recycler">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:orientation="vertical"
                        app:layout_constraintTop_toTopOf="parent"
                        >

                        <TextView
                            android:id="@+id/button_pick"
                            style="@style/InputEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@{isSchoolPayment ? @drawable/ic_school_dark : @drawable/ic_university, default=@drawable/ic_university}"
                            android:drawablePadding="@dimen/margin_small"
                            android:text="@{selectedUniversityName ?? (isSchoolPayment ? @string/schools : @string/universities)}"
                            android:textColor="@color/gray"
                            app:drawableEndCompat="@drawable/ic_arrow_black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/iv_logo"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="@string/universities" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/margin_medium" />

                        <EditText
                            android:id="@+id/et_student_name"
                            style="@style/InputEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_student"
                            android:drawablePadding="@dimen/margin_small"
                            android:hint="@string/std_name"
                            android:inputType="text"
                            android:text="@={viewModel.educationForm.studentName}"
                            android:textColor="@color/gray"
                            app:requestFocus="@{viewModel.educationForm.formStatus == FormStatus.ERROR_NAME}" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/margin_medium" />

                        <EditText
                            android:id="@+id/et_student_number"
                            style="@style/InputEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_hashtag"
                            android:drawablePadding="@dimen/margin_small"
                            android:hint="@string/std_number"
                            android:inputType="number"
                            android:text="@={viewModel.educationForm.studentNumber}"
                            android:textColor="@color/gray"
                            app:requestFocus="@{viewModel.educationForm.formStatus == FormStatus.ERROR_NUMBER}" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/margin_medium" />

                        <EditText
                            android:id="@+id/et_student_year"
                            style="@style/InputEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_year"
                            android:drawablePadding="@dimen/margin_small"
                            android:hint="@string/std_year"
                            android:inputType="number"
                            android:text="@={viewModel.educationForm.studentYear}"
                            android:textColor="@color/gray"
                            app:requestFocus="@{viewModel.educationForm.formStatus == FormStatus.ERROR_YEAR}" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/margin_medium" />

                        <EditText
                            android:id="@+id/et_phone"
                            style="@style/InputEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_phone_call"
                            android:drawablePadding="@dimen/margin_small"
                            android:hint="@string/phone_number"
                            android:inputType="phone"
                            android:text="@={viewModel.educationForm.phone}"
                            android:textColor="@color/gray"
                            app:requestFocus="@{viewModel.educationForm.formStatus == FormStatus.ERROR_PHONE}" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/margin_medium" />

                        <EditText
                            android:id="@+id/et_amount"
                            style="@style/InputEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_amount"
                            android:drawablePadding="@dimen/margin_small"
                            android:hint="@string/Amount"
                            android:inputType="numberDecimal"
                            android:textDirection="ltr"
                            android:text="@={viewModel.educationForm.amount}"
                            android:textColor="@color/gray"
                            app:requestFocus="@{viewModel.educationForm.formStatus == FormStatus.ERROR_AMOUNT}" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/margin_medium" />

                        <EditText
                            android:id="@+id/et_note"
                            style="@style/InputEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_reason"
                            android:drawablePadding="@dimen/margin_small"
                            android:hint="@string/transfer_Description"
                            android:inputType="text"
                            android:maxLines="1"
                            android:text="@={viewModel.educationForm.reason}"
                            android:textColor="@color/gray"
                            app:requestFocus="@{viewModel.educationForm.formStatus == FormStatus.ERROR_REASON}" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <Button
                        android:id="@+id/button_submit"
                        style="@style/ButtonPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:text="@string/submit"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/container"
                        app:layout_constraintVertical_bias="1" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
        </androidx.constraintlayout.motion.widget.MotionLayout>

        <include
            android:id="@+id/progressBar"
            layout="@layout/partial_progressbar"
            app:existence="@{viewModel.isContentLoading || viewModel.isFeeLoading}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>