<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--    <data>-->
    <!--            <variable-->
    <!--                name="current_pass"-->
    <!--                type="com.apps2you.albaraka.ui.registration.ResetPasswordFragment.currentPass" />-->
    <!--    </data>-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:context=".ui.registration.ResetPasswordFragment">

            <TextView
                android:id="@+id/resetPassword_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/text_padding"
                android:text="@string/password_title"
                android:textColor="@color/dark_gray"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent" />

            <com.apps2you.albaraka.utils.CustomTextInputLayout
                android:id="@+id/currentPass_inputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="18dp"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                app:layout_constraintTop_toBottomOf="@+id/resetPassword_textView"
                >

                <com.apps2you.albaraka.utils.NoMenuEditText
                    android:id="@+id/et_currentPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edittext_selector"
                    android:hint="@string/password_current"
                    android:inputType="textPassword"
                    android:padding="6dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/dark_gray"
                    android:textColorHint="@color/gray"
                    android:textSize="14sp"
                    app:hintEnabled="false" />

            </com.apps2you.albaraka.utils.CustomTextInputLayout>

            <com.apps2you.albaraka.utils.CustomTextInputLayout
                android:id="@+id/inputLayout_newPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="18dp"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                app:layout_constraintTop_toBottomOf="@+id/currentPass_inputLayout"
                >

                <com.apps2you.albaraka.utils.NoMenuEditText
                    android:id="@+id/et_newPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edittext_selector"
                    android:hint="@string/password_new"
                    android:inputType="textPassword"
                    android:padding="6dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/dark_gray"
                    android:textColorHint="@color/gray"
                    android:textSize="14sp"
                    app:hintEnabled="false" />

            </com.apps2you.albaraka.utils.CustomTextInputLayout>

            <com.apps2you.albaraka.utils.CustomTextInputLayout
                android:id="@+id/inputLayout_confirmPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="18dp"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                app:layout_constraintTop_toBottomOf="@+id/inputLayout_newPass"
                >

                <com.apps2you.albaraka.utils.NoMenuEditText
                    android:id="@+id/et_confirmNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edittext_selector"
                    android:hint="@string/password_confirmation"
                    android:inputType="textPassword"
                    android:padding="6dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/dark_gray"
                    android:textColorHint="@color/gray"
                    android:textSize="14sp"
                    app:hintEnabled="false" />

            </com.apps2you.albaraka.utils.CustomTextInputLayout>

            <Button
                android:id="@+id/submit_button"
                style="@style/ButtonPrimary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="18dp"
                android:text="@string/action_save"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputLayout_confirmPass" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>