<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <include
            android:id="@+id/layout_toolbar"
            layout="@layout/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/padding_page_horizontal">

                <TextView
                    android:id="@+id/tv_transfer_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:text="@string/transfer_money"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_xxxlarge"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--                My Transfer-->
                <include
                    android:id="@+id/layout_my_transfer"
                    layout="@layout/layout_transfer_option"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    app:icon="@{@drawable/ic_my_transfer}"
                    app:layout_constraintTop_toBottomOf="@id/tv_transfer_money"
                    app:subTitle="@{@string/my_transfer_text}"
                    app:title="@{@string/my_transfers}" />

                <!--                Al-Baraka Transfer-->
                <include
                    android:id="@+id/layout_albaraka_transfer"
                    layout="@layout/layout_transfer_option"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_xlarge"
                    app:icon="@{@drawable/ic_albaraka_transfer}"
                    app:layout_constraintTop_toBottomOf="@id/layout_my_transfer"
                    app:subTitle="@{@string/albaraka_transfer_text}"
                    app:title="@{@string/alBaraka_transfer}" />

                <!--                Transfer to another bank account-->
                <include
                    android:id="@+id/layout_sygs_transfer"
                    layout="@layout/layout_transfer_option"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_xlarge"
                    app:icon="@{@drawable/ic_bank_transfer_circel}"
                    app:layout_constraintTop_toBottomOf="@id/layout_albaraka_transfer"
                    app:subTitle="@{@string/another_transfer_text}"
                    app:title="@{@string/another_transfer}"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>