<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.apps2you.albaraka.viewmodels.MyFinancingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light">

        <include
            android:id="@+id/layout_toolbar"
            layout="@layout/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{@string/my_financing}" />
<!--        <TextView-->
<!--            android:id="@+id/noDealsTextView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/no_deals"-->
<!--            android:textSize="18sp"-->
<!--            android:textColor="@android:color/darker_gray"-->
<!--            android:gravity="center"-->
<!--            android:visibility="gone"-->
<!--            app:layout_constraintTop_toBottomOf="@id/layout_toolbar"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent" />-->
        <LinearLayout
            android:id="@+id/emptyStateLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/layout_toolbar"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/emptyImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_empty_list"
                android:contentDescription="@string/no_deals" />

            <TextView
                android:id="@+id/noDealsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_deals"
                android:textSize="18sp"
                android:textColor="@android:color/darker_gray"
                android:gravity="center"
                android:paddingTop="16dp" />
        </LinearLayout>



        <GridView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="visible"
            android:padding="15dp"
            android:verticalSpacing="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_toolbar"
            android:dividerHeight="0dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
