<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.apps2you.albaraka.viewmodels.ATMFormViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingStart="@dimen/padding_home"
            android:paddingEnd="@dimen/padding_home"
            tools:context=".ui.atmForm.fragments.ATMFormFragment">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_logo"
                app:layout_constraintBottom_toTopOf="@+id/textView_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/textView_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/mobFormTitle2"
                android:textColor="@color/gray"
                android:gravity="center"
                android:textSize="22sp"
                app:layout_constraintBottom_toTopOf="@+id/divider_contact"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/divider_contact"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="18dp"
                android:background="@color/bright_gray"
                app:layout_constraintTop_toBottomOf="@id/textView_title" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="12sp"
                android:lineSpacingExtra="3dp"
                android:textColor="@color/black"
                android:text="@string/mobFormtext2"
                android:textAlignment="viewStart"
                android:textStyle="normal"
                app:layout_constraintTop_toBottomOf="@id/divider_contact" />
            <TextView
                android:id="@+id/tv_contact_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:paddingTop="10dp"
                android:textSize="13sp"
                android:paddingBottom="10dp"
                android:text="@string/mobFormtextinfo2"
                android:textAlignment="viewStart"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/tv_title" />

            <com.apps2you.albaraka.utils.CustomTextInputLayout
                android:id="@+id/ti_national_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/gray"
                android:visibility="visible"
                app:hintEnabled="false"
                app:layout_constraintTop_toBottomOf="@id/tv_contact_info">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_national_number"
                    style="@style/InputEt"
                    android:layout_width="match_parent"
                    android:inputType="number"
                    android:digits="0123456789"
                    android:maxLines="1"
                    android:maxLength="11"
                    android:layout_height="wrap_content"
                    android:hint="@string/natoinalnumber"

                    android:text="@={viewModel.atmForm.national_id}"
                    android:textAlignment="viewStart"
                    android:textSize="14sp" />
            </com.apps2you.albaraka.utils.CustomTextInputLayout>

            <com.apps2you.albaraka.utils.CustomTextInputLayout
                android:id="@+id/ti_cif_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginTop="12dp"
                android:textColorHint="@color/gray"
                app:hintEnabled="false"
                app:layout_constraintTop_toBottomOf="@id/ti_national_number">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_cif_number"
                    style="@style/InputEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Account_Number"
                    android:digits="0123456789"
                    android:maxLines="1"
                    android:maxLength="8"
                    android:inputType="number"
                    android:text="@={viewModel.atmForm.cif_id}"
                    android:textAlignment="viewStart"
                    android:textSize="14sp" />
            </com.apps2you.albaraka.utils.CustomTextInputLayout>

            <com.apps2you.albaraka.utils.CustomTextInputLayout
                android:id="@+id/ti_mobile_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:visibility="visible"
                android:textColorHint="@color/gray"
                app:hintEnabled="false"
                app:layout_constraintTop_toBottomOf="@id/ti_cif_number">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_mobile_number"
                    style="@style/InputEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mobile_number_moform"
                    android:inputType="number"
                    android:digits="0123456789"
                    android:maxLines="1"
                    android:maxLength="10"
                    android:text="@={viewModel.atmForm.mobileNumber}"
                    android:textAlignment="viewStart"
                    android:textSize="14sp" />
            </com.apps2you.albaraka.utils.CustomTextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ccc"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@+id/ti_mobile_number">

                <LinearLayout
                    android:id="@+id/captc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="70dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/captchaTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_image"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:letterSpacing="0.5"
                        android:text=""
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginEnd="8dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/refresh_icon"
                        android:contentDescription="Refresh"
                        android:id="@+id/refreshButton"
                        android:clickable="true"
                        android:focusable="true" />
                </LinearLayout>


                <EditText
                    android:id="@+id/captchaInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/InputEt"
                    android:textAlignment="center"
                    android:digits="0123456789"
                    android:maxLines="1"
                    android:inputType="number"
                    android:maxLength="3"
                    android:text="@={viewModel.atmForm.captcha_challenge}"
                    android:hint="@string/mobFormimg"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/captc"
                    android:layout_marginTop="16dp" />
            </RelativeLayout>


<!--            <CheckBox-->
<!--                android:id="@+id/agreement_checkbox2"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@null"-->
<!--                android:textSize="12sp"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/ccc"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                android:layout_marginTop="16dp" />-->



            <CheckBox
                android:id="@+id/checkbox_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="افوض البنك بخصم مبلغ 25,000 ل.س من أي من حساباتي لدى بنك البركة لقاء تكاليف اصدار بطاقة الصراف الالي"
                android:textSize="12sp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/ccc" />

            <CheckBox
                android:id="@+id/checkbox_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="أوافق على طباعة الاسم باللغة الإنكليزية على بطاقة الصراف الصادرة حسب ماهو مدرج ضمن سجلات بنك البركة"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/checkbox_1" />

            <CheckBox
                android:id="@+id/checkbox_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="أفوض البنك باقتطاع قيمة الطوابع اللازمة لطلب اصدار البطاقة ( لمزيد من المعلومات مركز الاتصال 011-9525)"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/checkbox_2" />

            <Button
                android:id="@+id/btn_send"
                style="@style/ButtonPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="18dp"
                android:text="@string/mobFormsubmit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/checkbox_3" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>