<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="viewModel"
            type="com.apps2you.albaraka.viewmodels.MyFinancingViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light">

        <include
            android:id="@+id/layout_toolbar"
            layout="@layout/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{@string/my_financingTable}" />

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/motion_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingHorizontal="@dimen/padding_page_horizontal"
            android:visibility="@{!viewModel.isContentLoading  &amp;&amp; !viewModel.isError()}"
            app:layoutDescription="@xml/scene_expandable_accounts_recycler"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_toolbar">
            <LinearLayout
                android:id="@+id/legend_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="16dp">

                <!-- Green Circle Legend -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\uD83D\uDFE2 مسدد"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:paddingEnd="16dp" />

                <!-- Red Circle Legend -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\uD83D\uDD34 متأخر"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:paddingEnd="16dp" />

                <!-- Orange Circle Legend -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\uD83D\uDFE0 غير مستحق بعد"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:paddingEnd="16dp" />
            </LinearLayout>
        <ir.androidexception.datatable.DataTable
        android:id="@+id/data_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        app:header_gravity="center"
        app:row_gravity="center"
        app:header_vertical_padding="16dp"
        app:header_horizontal_padding="0dp"
        app:row_vertical_padding="16dp"
        app:header_text_size="5sp"
        app:row_text_size="4sp"
        app:row_text_color="#000"
        app:header_text_color="#000"
        app:row_background_color="#fff"
        app:header_background_color="#fff"
        app:persian_number="false"
        app:corner_radius="0dp"
        app:direction="rtl"
        app:shadow="8dp"/>
        </androidx.constraintlayout.motion.widget.MotionLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
