<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.apps2you.albaraka.ui.common.model.SelectableItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_charity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/margin_small"
            android:paddingVertical="@dimen/margin_small"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/riv_charity_logo"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                app:civ_border_color="@color/gray_light"
                app:civ_border_width="1dp"
                app:imageUrlDef="@{item.imageURL}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_albaraka_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_small"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{item.name}"
                android:textColor="@color/textColor"
                android:textSize="@dimen/font_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_selected"
                app:layout_constraintStart_toEndOf="@id/riv_charity_logo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constrainedWidth="true"
                tools:text="Charity Name"
                app:layout_constraintHorizontal_bias="0"/>

            <ImageView
                android:id="@+id/iv_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_done_red"
                app:existence="@{item.isSelected}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_line_view"
            app:layout_constraintTop_toBottomOf="@id/layout_charity" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>