<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvTransactionType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="نوع المعاملة"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/tvTotalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="مبلغ المعاملة كاملا"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/tvTotalInstallments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="مجموع الاقساط"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/tvInstallmentValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="قيمة القسط"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/tvNumberOfInstallments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="عدد الاقساط"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
